# nakupovalni-listek

./: README.md  export_database.bat  import_database.bat  pom.xml
listek-microservices/: Dockerfile  pom.xml
listek-microservices/module-mediations/: pom.xml
listek-microservices/module-mediations/src/main/java/si/fri/microservices/mediation/: ServiceAggregator.java  ServiceConsumer.java
listek-microservices/module-models/: pom.xml
listek-microservices/module-models/src/main/java/si/fri/microservives/model/: Bus.java  Station.java  Station_.java
listek-microservices/module-webservices/: pom.xml
listek-microservices/module-webservices/src/main/java/si/fri/microservices/rest/v1/: RestServiceApplication.java
listek-microservices/module-webservices/src/main/java/si/fri/microservices/rest/v1/resources/: RestServiceResource.java
listek-microservices/module-webservices/src/main/resources/webapp/: index.html
odjemalec-prpo/: index.html
odjemalec-prpo/app/: uporabnik-podrobnosti.component.html  uporabnik.service.ts  uporabnik.ts  uporabniki-dodaj.component.html  uporabniki.component.ts
prpo-reciver/: pom.xml
prpo-reciver/reciver-mediations/: pom.xml
prpo-reciver/reciver-mediations/src/main/java/si/fri/mediations/reciver/: ServiceAggregator.java  ServiceConsumer.java
prpo-reciver/reciver-models/: pom.xml
prpo-reciver/reciver-models/src/main/java/si/fri/model/reciver/: Sporocilo.java
prpo-reciver/reciver-webservices/: pom.xml
prpo-reciver/reciver-webservices/src/main/java/si/fri/reciver/webservice/res/v1/: RestServiceApplication.java
prpo-reciver/reciver-webservices/src/main/java/si/fri/reciver/webservice/res/v1/resource/: RestServiceResource.java
prpo-reciver/reciver-webservices/src/main/resources/webapp/: index.html
prpo-sender/: pom.xml
prpo-sender/sender-models/src/main/java/si/fri/sender/model/: Sporocilo.java
prpo-sender/sender-webservices/: pom.xml
prpo-sender/sender-webservices/src/main/java/si/fri/sender/webservice/rest/v1/: RestServiceApplication.java
prpo-sender/sender-webservices/src/main/java/si/fri/sender/webservice/rest/v1/resources/: RestServiceResource.java
prpo-sender/sender-webservices/src/main/resources/webapp/: index.html
prpo-vaje-ear/: pom.xml
prpo-vaje-jdbc/: pom.xml
prpo-vaje-jdbc/sql/: create_tables_nakupovalni.sql  delete_tables_nakupovalni.sql  insert_tables_nakupovalni.sql
prpo-vaje-jdbc/src/main/java/si/fri/prpo/jdbc/: BaseDao.java  Entiteta.java  Izdelek.java  IzdelekDaoImpl.java  Uporabnik.java
prpo-vaje-jpa/: pom.xml
prpo-vaje-jpa/src/main/java/si/fri/prpo/jpa/entitete/: Izdelek.java  Listek.java  Lokacija.java  Trgovina.java  Uporabnik.java
prpo-vaje-rest/: pom.xml
prpo-vaje-rest/src/main/java/si/fri/prpo/rest/ponudniki/izjeme/: NoResultExceptionMapper.java  SporociloIzjeme.java
prpo-vaje-rest/src/main/java/si/fri/prpo/rest/v1/: ApplicationConfig.java
prpo-vaje-rest/src/main/java/si/fri/prpo/rest/v1/viri/: IzdelekVir.java  TrgovinaVir.java  UporabnikVir.java
prpo-vaje-rest/src/main/resources/doc/v1/swagger/: swagger.json
prpo-vaje-rest/src/main/resources/doc/v1/swagger/html/: document.html
prpo-vaje-rest/src/main/webapp/WEB-INF/: web.xml
prpo-vaje-sheme/: pom.xml
prpo-vaje-sheme/lib/si/fri/prpo/sheme/izdelki/sporocila/v1/: IzdelkiSporocila.xsd
prpo-vaje-sheme/lib/si/fri/prpo/sheme/izdelki/v1/: IzdelkiTipi.xsd
prpo-vaje-sheme/lib/si/fri/prpo/storitve/izdelki/v1/: Izdelki.wsdl
prpo-vaje-sheme/src/main/java/si/fri/prpo/sheme/izdelki/sporocila/v1/: VrniIzdelekOdgovorSporocilo.java  VrniIzdelekRequest.java  VrniIzdelekResponse.java  VrniIzdelekZahtevaSporocilo.java  VrniIzdelkeOdgovorSporocilo.java  VrniIzdelkeRequest.java  VrniIzdelkeResponse.java  VrniIzdelkeZahtevaSporocilo.java
prpo-vaje-sheme/src/main/java/si/fri/prpo/sheme/izdelki/v1/: IzdelekType.java  IzdelkiListType.java
prpo-vaje-soap/: pom.xml
prpo-vaje-soap/src/main/java/si/fri/prpo/soap/v1/: Izdelki.java  package-info.java
prpo-vaje-soap/src/main/java/si/fri/prpo/soap/v1/impl/: IzdelkiPortImpl.java
prpo-vaje-soap/src/main/webapp/WEB-INF/: web.xml
prpo-vaje-storitve/: pom.xml
prpo-vaje-storitve/src/main/java/si/fri/prpo/ejb/zrna/: Prestreznik.java  UpravljalecIzdelkovSB.java  UpravljalecNakupovSB.java  UpravljalecStetjaSB.java  UpravljalecTrgovinSB.java  UpravljalecUporabnikovSB.java
prpo-vaje-vmesniki/: pom.xml
prpo-vaje-vmesniki/prpo-vaje-vmesniki-ejb/: pom.xml
prpo-vaje-vmesniki/prpo-vaje-vmesniki-ejb/src/main/java/si/fri/prpo/ejb/zrna/: NakupovListekFacade.java  NeustrezenIzdelekException.java  UpravljalecIzdelkovSBLocal.java  UpravljalecIzdelkovSBRemote.java  UpravljalecNakupovSBLocal.java  UpravljalecNakupovSBRemote.java  UpravljalecStetjaSBLocal.java  UpravljalecStetjaSBRemote.java  UpravljalecTrgovinSBLocal.java  UpravljalecTrgovinSBRemote.java  UpravljalecUporabnikovSBLocal.java  UpravljalecUporabnikovSBRemote.java
prpo-vaje-vmesniki/prpo-vaje-vmesniki-ws/: pom.xml
prpo-vaje-vmesniki/prpo-vaje-vmesniki-ws/src/main/java/si/fri/prpo/rest/: IzdelekREST.java  TrgovinaREST.java  UporabnikREST.java
prpo-vaje-vmesniki/prpo-vaje-vmesniki-ws/src/main/java/si/fri/prpo/soap/v1/: IzdelkiPort.java  ObjectFactory.java
prpo-vaje-web/: pom.xml
prpo-vaje-web/src/main/webapp/: NeobvezniJDBC.java  TestEJBServlet.java  TestJDBCServlet.java  TestJPAServlet.java
prpo-vaje-web/src/main/webapp/WEB-INF/: web.xml
