<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>si.fri.prpo</groupId>
    <artifactId>prpo-vaje</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>prpo-vaje-storitve</artifactId>
  <packaging>ejb</packaging>
  <dependencies>
  		<!-- Dependency for java ee -->
  		<dependency>
  			<groupId>javax</groupId>
  			<artifactId>javaee-api</artifactId>
  			<version>7.0</version>
  			<scope>provided</scope>
  		</dependency>
  		
  		<!--  Dependency for JPA  -->
  		<dependency>
  			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.2.3.Final</version>
  		</dependency>
  		
  		<!-- Dependency for EJB javax -->
  		<dependency>
    		<groupId>javax.ejb</groupId>
    		<artifactId>javax.ejb-api</artifactId>
    		<version>3.2</version>
    		<scope>provided</scope>
		</dependency>
		
		<!-- Dependency for EJB Local and Remote -->
  		<dependency>
    		<groupId>si.fri.prpo</groupId>
    		<artifactId>prpo-vaje-vmesniki-ejb</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
		</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-ejb-plugin</artifactId>
  			<configuration>
  				<ejbVersion>3.2</ejbVersion>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>